spring.application.name=StarDogs

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.pet=debug
mybatis.type-aliases-package=com.shop.pet.dto
mybatis.mapper-locations=mapper/*.xml

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
